<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test You | Preloading</title>


            <!-- Style  -->
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        .preload{
            width: 100%;
            height: 100%;
            background: rgb(214, 212, 212);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .logn{
            width: 300px;
            height: 70px;
            margin: 150px auto 50px auto;
            font-size: 50px;
            text-align: center;
            text-shadow: -1px 2px 2px black;
            color: azure;
        }
        .loader-frame{
            width: 70px;
            height: 70px;
            margin: auto;
            position: relative;
        }
        .loader1, .loader2{
            position: absolute;
            border: 5px solid transparent;
            border-radius: 50px;
        }
        .loader1{
            width: 70px;
            height: 70px;
            border-top: 5px solid azure;
            border-bottom: 5px solid azure;
            animation: clockwisespin 2s linear 3;
        }
        .loader2{
            width: 60px;
            height: 60px;
            border-left: 5px solid rgb(247, 0, 255);
            border-right: 5px solid rgb(247, 0, 255);
            top: 5px; left: 5px;
            animation: anticlockwisespin 2s linear 3;
        }
        @keyframes clockwisespin {
            form {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
            
        }
        @keyframes anticlockwisespin {
            form {transform: rotate(0deg);}
            to {transform: rotate(-360deg);}
        }
        @keyframes fadeout{
            form{opacity: 1;}
            to{opacity: 0;}
        }   
    </style>
</head>

        <!-- Main Topic for Preloading -->
<body>
    
    <div class="preload">
        <div class="logn">
            <span style="color: #17a2b8;">Test</span> you
        </div>
        <div class="loader-frame">
            <div class="loader1" id="loader1"></div>
            <div class="loader2" id="loader2"></div>

            
        </div>
    </div>


        <!-- JavaScript for Preloading -->
    <script>
        (function(){
            var preload = document.getElementById('preload');
            var loading = 0;
            var id = setInterval(frame, 20);

            function frame(){
                if(loading == 100){
                    clearInterval(id);
                    window.open('home.html','_self')
                }else{
                    loading = loading + 1;
                    if(loading == 90){
                        preload.style.animation = 'fadeout is ease';
                    }
                }
            }
        })();

    </script>
</body>
</html>